{
  "name": "farmchain",
  "version": "1.0.0",
  "description": "",
  "main": "electron-main.js",
  "scripts": {
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "electron": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "electron": "^26.0.0",
    "hardhat": "^2.22.16"
  }
}
